{
  "name": "firstmakers-blockly",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.5",
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.3",
    "d3": "^3.5.17",
    "underscore": "^1.8.3",
    "google-blockly": "*",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-translate-storage-local": "^2.11.0",
    "file-saver": "^1.3.2"
  },
  "homepage": "https://github.com/elaval/Firstmakers-Blockly",
  "authors": [
    "Ernesto Laval"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
