{
  "main": "index.html",
  "name": "Firstmakers",
  "description": "Firstmakers (blockly version)",
  "version": "0.3.0",
  "keywords": [
    "firstmakers",
    "blockly"
  ],
  "window": {
    "title": "Firstmakers Blockly",
    "icon": "link.png",
    "toolbar": true,
    "frame": true,
    "width": 1024,
    "height": 768,
    "position": "center",
    "min_width": 400,
    "min_height": 200,
    "resizable": true
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "browser-serialport": "^2.0.3",
    "firmata": "^0.12.0"
  }
}
