{
  "main": "index.html",
  "name": "firstmakers",
  "description": "Firstmakers (blockly version)",
  "version": "0.1.0",
  "keywords": [
    "firstmakers",
    "blockly"
  ],
  "window": {
    "title": "Firstmakers Blockly",
    "icon": "link.png",
    "toolbar": true,
    "frame": true,
    "width": 1024,
    "height": 768,
    "position": "mouse",
    "min_width": 400,
    "min_height": 200,
    "resizable": true
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-bootstrap": "^0.12.2",
    "bootstrap": "^3.3.6",
    "browser-serialport": "^2.0.3",
    "d3": "^3.5.17",
    "firmata": "^0.12.0",
    "johnny-five": "^0.9.49",
    "jquery": "^2.2.4",
    "underscore": "^1.8.3"
  }
}
